{
  "todotree": {
    "tree": [
      {
        "key": 1680549703360,
        "children": [],
        "todo": {
          "content": "server close",
          "id": 1680462455564,
          "level": "default",
          "done": false,
          "start": 1680462455564
        }
      },
      {
        "key": 1680549717633,
        "children": [
          {
            "key": 1680549726269,
            "children": [
              {
                "key": 1680549726270,
                "children": [],
                "todo": {
                  "content": "progress bar",
                  "id": 1680462746537,
                  "level": "default",
                  "done": false,
                  "start": 1680462746537
                }
              },
              {
                "key": 1680549726271,
                "children": [],
                "todo": {
                  "content": "connec/dissconnect button",
                  "id": 1680462879488,
                  "level": "default",
                  "done": false,
                  "start": 1680462879488
                }
              },
              {
                "key": 1680549726272,
                "children": [],
                "todo": {
                  "content": "info text box",
                  "id": 1680462758638,
                  "level": "secondary",
                  "done": false,
                  "start": 1680462758638
                }
              }
            ],
            "todo": {
              "content": "search for servers, port scanner",
              "id": 1680462575434,
              "level": "default",
              "done": false,
              "start": 1680462575434
            }
          }
        ],
        "todo": {
          "content": "server widget on client view",
          "id": 1680462533382,
          "level": "default",
          "done": false,
          "start": 1680462533382
        }
      },
      {
        "key": 1680549737715,
        "children": [
          {
            "key": 1680549737716,
            "children": [],
            "todo": {
              "content": "progress bar",
              "id": 1680462746537,
              "level": "default",
              "done": false,
              "start": 1680462746537
            }
          },
          {
            "key": 1680549737717,
            "children": [],
            "todo": {
              "content": "connec/dissconnect button",
              "id": 1680462879488,
              "level": "default",
              "done": false,
              "start": 1680462879488
            }
          },
          {
            "key": 1680549737718,
            "children": [],
            "todo": {
              "content": "info text box",
              "id": 1680462758638,
              "level": "secondary",
              "done": false,
              "start": 1680462758638
            }
          }
        ],
        "todo": {
          "content": "search for servers, port scanner",
          "id": 1680462575434,
          "level": "default",
          "done": false,
          "start": 1680462575434
        }
      },
      {
        "key": 1680549758743,
        "children": [],
        "todo": {
          "content": "client close",
          "id": 1680462607493,
          "level": "default",
          "done": false,
          "start": 1680462607493
        }
      }
    ],
    "expandKeys": [
      1680549667356,
      1680549699662
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "playFontSize": 24,
    "title": "pro110822",
    "autoSort": false,
    "showEndTime": false,
    "lang": "en",
    "version": "1680549770217"
  }
}