
***First open***
------------------------------------------------------------
|                                        [make server]     |
|Available servers                       [Refresh]         |
|----------------------------------------------------------|
|Server name                                               |
|Server IP                                  [Connect]      |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
------------------------------------------------------------



***The device is the server***
------------------------------------------------------------
|                                        [stop server]     |
|                                                          |
|----------------------------------------------------------|
|Server name                                               |
|Server IP                                  (This PC)      |
|----------------------------------------------------------|
|Connected Devices                                         |
|----------------------------------------------------------|
|Device name                                               |
|IP address                        [Terminate Connection]  |
|                                                          |
|Device name                                               |
|IP address                        [Terminate Connection]  |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
------------------------------------------------------------





***The device is Client and connected to server***
------------------------------------------------------------
|                                                          |
|Connected to server                                       |
|----------------------------------------------------------|
|Server name                                               |
|Server IP                                  [Disconnect]   |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
------------------------------------------------------------











*************************************************
searchForServers()
get list of available ip addresses
check if server exist on each one of them
return a list of dict
    addr : server ip 
    name : PC name
*************************************************
