
***First open***
------------------------------------------------------------
|                                        [make server]     |
|Available servers                       [Refresh]         |
|----------------------------------------------------------|
|Server name                                               |
|Server IP                                  [Connect]      |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
------------------------------------------------------------



***The device is the server***
------------------------------------------------------------
|                                        [stop server]     |
|                                                          |
|----------------------------------------------------------|
|Server name                                               |
|Server IP                                  (This PC)      |
|----------------------------------------------------------|
|Connected Devices                                         |
|----------------------------------------------------------|
|Device name                                               |
|IP address                        [Terminate Connection]  |
|                                                          |
|Device name                                               |
|IP address                        [Terminate Connection]  |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
------------------------------------------------------------





***The device is Client and connected to server***
------------------------------------------------------------
|                                                          |
|Connected to server                                       |
|----------------------------------------------------------|
|Server name                                               |
|Server IP                                  [Disconnect]   |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
------------------------------------------------------------











*************************************************
What do we have,
    a socket connection to a server.

What does that mean,
    we have successfully established a connection to the server.
    
What do we want to do now,
    Tell the user that we are connected.
    Start sending mouse data.

*************************************************
