
***First open***
------------------------------------------------------------
|                                        [make server]     |
|Available servers                       [Refresh]         |
|----------------------------------------------------------|
|Server name                                               |
|Server IP                                  [Connect]      |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
------------------------------------------------------------



***The device is the server***
------------------------------------------------------------
|                                        [stop server]     |
|                                                          |
|----------------------------------------------------------|
|Server name                                               |
|Server IP                                  (This PC)      |
|----------------------------------------------------------|
|Connected Devices                                         |
|----------------------------------------------------------|
|Device name                                               |
|IP address                        [Terminate Connection]  |
|                                                          |
|Device name                                               |
|IP address                        [Terminate Connection]  |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
------------------------------------------------------------





***The device is Client and connected to server***
------------------------------------------------------------
|                                                          |
|Connected to server                                       |
|----------------------------------------------------------|
|Server name                                               |
|Server IP                                  [Disconnect]   |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
------------------------------------------------------------











*************************************************
Things to print:
    [Refresh]:
        (15)Looking for servers
        ()  Every IP/90 -> (%)
        Try every IP and add (%) to the bar
*************************************************
