
***First open***
------------------------------------------------------------
|                                        [make server]     |
|Available servers                       [Refresh]         |
|----------------------------------------------------------|
|Server name                                               |
|Server IP                                  [Connect]      |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
------------------------------------------------------------



***The device is the server***
------------------------------------------------------------
|                                        [stop server]     |
|                                                          |
|----------------------------------------------------------|
|Server name                                               |
|Server IP                                  (This PC)      |
|----------------------------------------------------------|
|Connected Devices                                         |
|----------------------------------------------------------|
|Device name                                               |
|IP address                        [Terminate Connection]  |
|                                                          |
|Device name                                               |
|IP address                        [Terminate Connection]  |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
------------------------------------------------------------





***The device is Client and connected to server***
------------------------------------------------------------
|                                                          |
|Connected to server                                       |
|----------------------------------------------------------|
|Server name                                               |
|Server IP                                  [Disconnect]   |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
------------------------------------------------------------












Server:
listning for connections
got a connection
start sending data